# java-explore-with-me-stage-2

./: docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/docker-entrypoint-initdb.d/: schema_postgres.sql
ewm-service/src/main/java/ru/practicum/: Get.java  ServiceEWM.java
ewm-service/src/main/resources/: application.properties  data.sql  data_postgres.sql  schema.sql  schema_postgres.sql
ewm-service/src/test/java/ru/practicum/: AppTest.java  ServiceEWMTest.java  StatsClientTest.java
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/dto/: pom.xml
ewm-stats/dto/src/main/java/dto/: EndpointHitDto.java  ViewStats.java
ewm-stats/service/: pom.xml
ewm-stats/service/data/: stats.mv.db  stats.trace.db
ewm-stats/service/docker-entrypoint-initdb.d/: schema_postgres.sql
ewm-stats/service/src/main/java/ru/practicum/: Config.java  EWMStatsService.java  StatsService.java
ewm-stats/service/src/main/java/ru/practicum/dao/: StatsRepository.java
ewm-stats/service/src/main/java/ru/practicum/model/: EndpointHitMapper.java
ewm-stats/service/src/main/java/ru/practicum/stats/: StatsController.java  StatsService.java  StatsServiceImpl.java
ewm-stats/service/src/main/resources/: application.properties  data_postgres.sql
ewm-stats/service/src/test/java/ru/practicum/: StatsServiceTest.java
ewm-stats/service/src/test/java/ru/practicum/data/: Data.java
ewm-stats/service/src/test/java/ru/practicum/stats/: StatsControllerTest.java  StatsServiceImplTest.java
ewm-stats/stats-server/: pom.xml
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
exceptions/: pom.xml
stats-server/: Dockerfile  pom.xml
stats-server/client/: pom.xml
stats-server/dto/: pom.xml
stats-server/service/: pom.xml
stats-server/service/docker-entrypoint-initdb.d/: schema_postgres.sql
stats-server/service/src/main/resources/: application.properties  data.sql  schema_postgres.sql
(+131 files in other folders)
