server.port=9090

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=${INIT_SCHEMA:classpath*:schema.sql}
spring.sql.init.data-locations=${INIT_DATA:classpath*:data.sql}

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./ewm-stats/service/data/stats}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:evgeniy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:evgeniy}


#bean.defaultDateTime=ru.practicum.bean.DefaultDateTime

#INIT_SCHEMA=classpath*:schema_postgres.sql
#INIT_DATA=classpath*:data_postgres.sql
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/stats
#SPRING_DATASOURCE_USERNAME=evgeniy
#SPRING_DATASOURCE_PASSWORD=evgeniy